{
  "name": "tiny-apps",
  "description": "Tiny Apps",
  "author": "Kyle P Davis",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.html",
  "browserslist": ">2%",
  "scripts": {
    "start": "parcel serve --port ${PORT:-9000} --hmr-port ${HMR_PORT:-9001} index.html '!(dist)/index.html'",
    "build": "parcel build index.html '!(dist)/index.html'",
    "lint": "yarn prettier:all && yarn eslint:all",
    "lint:fix": "yarn prettier:all --write && yarn eslint:all --fix",
    "eslint:all": "yarn eslint:file .",
    "eslint:file": "eslint --ext js,jsx,ts,tsx",
    "prettier:all": "yarn prettier:file '**/*.{json,md,yml}'",
    "prettier:file": "prettier --check"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2"
  }
}
